

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=latin,vietnamese,latin-ext,cyrillic,greek,cyrillic-ext,greek-ext"
        rel="stylesheet">
</head>

<body>
    <div class="enkät">
        <div class="bak-w">
            <img class="logo" src="https://pp2-resources.s3.amazonaws.com/33262/576092-3euufb679q.png" alt="ladda om sida">
        </div>
        <div class="bak-w-s">
            <div class="frågor">
                <h1 class="head-line" style="color: black;padding: 25px;font-size: 30px;font-family: 'Roboto', sans-serif;" ;>Vad är ditt företags tillväxt- och innovations-KPI? Svara på frågorna och få kostnadsfri resultatanalys.</h1>
                <P class="fel">* Required</P>
                <h3 class="head-one">I mitt företag ...</h3>
                <div class="the-q">
                    <p class="frågan">... betonar visionen hur vi bidrar till en bättre värld
                        <span class="sjärna">*</span>
                    </p>
                    <div class="list-item">
                        <p class="choes">Håller inte alls med</p>
                        <label class="alternative">
                            <div class="nummer">0</div>
                            <div class="nummer">1</div>
                            <div class="nummer">2</div>
                            <div class="nummer">3</div>
                            <div class="nummer">4</div>
                            <div class="nummer">5</div>
                            <div class="nummer">6</div>
                            <div class="nummer">7</div>
                            <div class="nummer">8</div>
                            <div class="nummer">9</div>
                            <div class="nummer">10</div>
                            <br>
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                        </label>
                        <p class="choes">Håller med fullständigt</p>
                    </div>
                </div>
                <div class="the-q">
                    <p class="frågan">... fokuserar högsta ledningen på tillväxt och innovation
                        <span class="sjärna">*</span>
                    </p>
                    <div class="list-item">
                        <p class="choes">Håller inte alls med</p>
                        <label class="alternative">
                            <div class="nummer">0</div>
                            <div class="nummer">1</div>
                            <div class="nummer">2</div>
                            <div class="nummer">3</div>
                            <div class="nummer">4</div>
                            <div class="nummer">5</div>
                            <div class="nummer">6</div>
                            <div class="nummer">7</div>
                            <div class="nummer">8</div>
                            <div class="nummer">9</div>
                            <div class="nummer">10</div>
                            <br>
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                        </label>
                        <p class="choes">Håller med fullständigt</p>
                    </div>
                </div>
                <div class="the-q">
                    <p class="frågan">... behandlas medarbetare som en avgörande nyckelresurs för att utveckla verksamheten
                        <span class="sjärna">*</span>
                    </p>
                    <div class="list-item">
                        <p class="choes">Håller inte alls med</p>
                        <label class="alternative">
                            <div class="nummer">0</div>
                            <div class="nummer">1</div>
                            <div class="nummer">2</div>
                            <div class="nummer">3</div>
                            <div class="nummer">4</div>
                            <div class="nummer">5</div>
                            <div class="nummer">6</div>
                            <div class="nummer">7</div>
                            <div class="nummer">8</div>
                            <div class="nummer">9</div>
                            <div class="nummer">10</div>
                            <br>
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                        </label>
                        <p class="choes">Håller med fullständigt</p>
                    </div>
                </div>
                <div class="the-q">
                    <p class="frågan">... ifrågasätter kulturen status quo
                        <span class="sjärna">*</span>
                    </p>
                    <div class="list-item">
                        <p class="choes">Håller inte alls med</p>
                        <label class="alternative">
                            <div class="nummer">0</div>
                            <div class="nummer">1</div>
                            <div class="nummer">2</div>
                            <div class="nummer">3</div>
                            <div class="nummer">4</div>
                            <div class="nummer">5</div>
                            <div class="nummer">6</div>
                            <div class="nummer">7</div>
                            <div class="nummer">8</div>
                            <div class="nummer">9</div>
                            <div class="nummer">10</div>
                            <br>
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                        </label>
                        <p class="choes">Håller med fullständigt</p>
                    </div>
                </div>
                <div class="the-q">
                    <p class="frågan">... tydliggör ledare strategiska prioriteringar samt ger medarbetare och team självständighet i hur uppgifter
                        ska lösas
                        <span class="sjärna">*</span>
                    </p>
                    <div class="list-item">
                        <p class="choes">Håller inte alls med</p>
                        <label class="alternative">
                            <div class="nummer">0</div>
                            <div class="nummer">1</div>
                            <div class="nummer">2</div>
                            <div class="nummer">3</div>
                            <div class="nummer">4</div>
                            <div class="nummer">5</div>
                            <div class="nummer">6</div>
                            <div class="nummer">7</div>
                            <div class="nummer">8</div>
                            <div class="nummer">9</div>
                            <div class="nummer">10</div>
                            <br>
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                        </label>
                        <p class="choes">Håller med fullständigt</p>
                    </div>
                </div>
                <div class="the-q">
                    <p class="frågan">... har en flexibel och organisk struktur
                        <span class="sjärna">*</span>
                    </p>
                    <div class="list-item">
                        <p class="choes">Håller inte alls med</p>
                        <label class="alternative">
                            <div class="nummer">0</div>
                            <div class="nummer">1</div>
                            <div class="nummer">2</div>
                            <div class="nummer">3</div>
                            <div class="nummer">4</div>
                            <div class="nummer">5</div>
                            <div class="nummer">6</div>
                            <div class="nummer">7</div>
                            <div class="nummer">8</div>
                            <div class="nummer">9</div>
                            <div class="nummer">10</div>
                            <br>
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                        </label>
                        <p class="choes">Håller med fullständigt</p>
                    </div>
                </div>
                <div class="the-q">
                    <p class="frågan">... sker samordning genom en stark vision, gemensamma värderingar och enkla regler
                        <span class="sjärna">*</span>
                    </p>
                    <div class="list-item">
                        <p class="choes">Håller inte alls med</p>
                        <label class="alternative">
                            <div class="nummer">0</div>
                            <div class="nummer">1</div>
                            <div class="nummer">2</div>
                            <div class="nummer">3</div>
                            <div class="nummer">4</div>
                            <div class="nummer">5</div>
                            <div class="nummer">6</div>
                            <div class="nummer">7</div>
                            <div class="nummer">8</div>
                            <div class="nummer">9</div>
                            <div class="nummer">10</div>
                            <br>
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                        </label>
                        <p class="choes">Håller med fullständigt</p>
                    </div>
                </div>
                <div class="the-q">
                    <p class="frågan">... informationsprocesser är sociala och automatiserade
                        <span class="sjärna">*</span>
                    </p>
                    <div class="list-item">
                        <p class="choes">Håller inte alls med</p>
                        <label class="alternative">
                            <div class="nummer">0</div>
                            <div class="nummer">1</div>
                            <div class="nummer">2</div>
                            <div class="nummer">3</div>
                            <div class="nummer">4</div>
                            <div class="nummer">5</div>
                            <div class="nummer">6</div>
                            <div class="nummer">7</div>
                            <div class="nummer">8</div>
                            <div class="nummer">9</div>
                            <div class="nummer">10</div>
                            <br>
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                            <input class="alt" type="radio" name="nummer">
                        </label>
                        <p class="choes">Håller med fullständigt</p>
                    </div>
                </div>
                <h3 class="head-one">Frivilliga bakgrundsfrågor som möjliggör en fördjupad analys om du besvarar dem.</h3>

                <div class="tabel-fråga">
                    <h4 class="head-two">Mitt företag</h4>
                    <div class="sec-q">
                        <div class="sec-alt">
                            <div class="f-alt"></div>
                            <div class="f-alt">Inte alls</div>
                            <div class="f-alt">Delvis</div>
                            <div class="f-alt">Till stor del</div>
                        </div>
                        <div class="che-box">
                            <div class="text-t">... är entreprenöriellt</div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                        </div>
                    </div>
                    <div class="sec-q">
                        <div class="sec-alt">
                            <div class="f-alt"></div>
                            <div class="f-alt">Inte alls</div>
                            <div class="f-alt">Delvis</div>
                            <div class="f-alt">Till stor del</div>
                        </div>
                        <div class="che-box che-color">
                            <div class="text-t">... är operationellt effektivt</div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                        </div>
                    </div>
                    <div class="sec-q">
                        <div class="sec-alt">
                            <div class="f-alt"></div>
                            <div class="f-alt">Inte alls</div>
                            <div class="f-alt">Delvis</div>
                            <div class="f-alt">Till stor del</div>
                        </div>
                        <div class="che-box">
                            <div class="text-t">... har helhetsperspektiv</div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                        </div>
                    </div>
                    <div class="sec-q">
                        <div class="sec-alt">
                            <div class="f-alt"></div>
                            <div class="f-alt">Inte alls</div>
                            <div class="f-alt">Delvis</div>
                            <div class="f-alt">Till stor del</div>
                        </div>
                        <div class="che- che-color">
                            <div class="text-t">... har förändringsförmåga</div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                            <div class="tex-che">
                                <input type="radio">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="question-f">
                    <p class="frågan-f">I vilken bransch agerar ditt företag (och pga pågående branschglidningar så är det bättre att du själv
                        definierar er bransch).</p>
                    <div class="input-d">
                        <input class="input-style" type="text" placeholder="Your answer">
                        <div class="input-line"></div>
                    </div>
                </div>
                <div class="question-f">
                    <p class="frågan-f">Vilka utmaningar står ditt företag inför? Vilka förändringskrafter präglar din bransch?</p>
                    <div class="input-d">
                        <input class="input-style" type="text" placeholder="Your answer">
                        <div class="input-line"></div>
                    </div>
                </div>
                <div class="last-q">
                    <div class="frågan-f">Hur många medarbetare har ditt företag?</div>
                    <div class="includ">
                        <div>
                            <input type="radio" style="margin-top: 8px;margin-right: 10px;">1-15</div>
                        <div>
                            <input type="radio" style="margin-top: 8px;margin-right: 10px;">16-24</div>
                        <div>
                            <input type="radio" style="margin-top: 8px;margin-right: 10px;">25-40</div>
                        <div>
                            <input type="radio" style="margin-top: 8px;margin-right: 10px;">41-60</div>
                        <div>
                            <input type="radio" style="margin-top: 8px;margin-right: 10px;">61-99</div>
                        <div>
                            <input type="radio" style="margin-top: 8px;margin-right: 10px;">100-199</div>
                        <div>
                            <input type="radio" style="margin-top: 8px;margin-right: 10px;">200-499</div>
                        <div>
                            <input type="radio" style="margin-top: 8px;margin-right: 10px;">500 eller fler</div>
                    </div>
                </div>
                <div>
                    <div class="namn-info">
                        <div class="namn">Namn</div>
                        <div class="input-d">
                            <input class="input-style" type="text" placeholder="Your answer">
                            <div class="input-line-t"></div>
                        </div>
                    </div>
                    <div class="namn-info">
                        <div class="namn">E-post
                            <span class="sjärna">*</span>
                        </div>
                        <div class="input-d">
                            <input class="input-style" type="text" placeholder="Your answer">
                            <div class="input-line-t"></div>
                        </div>
                    </div>
                    <div class="namn-info">
                        <div class="namn">Företag</div>
                        <div class="input-d">
                            <input class="input-style" type="text" placeholder="Your answer">
                            <div class="input-line-t"></div>
                        </div>
                    </div>
                </div>
                <button type="submit">submit</button>
            </div>
        </div>
    </div>
    </div>
    </div>
    <style>

    body {
        padding: 0;
    width: 445px;
    background-color: #ffffff;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin: 0px;
    height: 257em;
}

.enkät {
    position: absolute;
    width: 420px;
    height: 10%;
}

.bak-w {
    background-color: rgb(15, 157, 88);
    color: rgba(255, 255, 255, 1);
    height: 278px;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    margin: 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    padding-bottom: 6px;
    word-wrap: break-word;
}

.logo {
    background-color: white;
    margin: 24px;
    margin-left: 17%;
}

.bak-w-s {
    width: 420px;
    cursor: pointer;
    /* background-color: #caf3ca; */
    height: 222em;
}

.frågor {
    background-color: #f9f5f5;
    margin-bottom: 48px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
    padding-bottom: 6px;
    word-wrap: break-word;
    width: 100%;
    margin-top: -100px;
    /* margin-left: 7px; */
    position: absolute;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}

.fel {
    margin-top: 22px;
    font-size: 13px;
    color: red;
    padding-left: 34px;
}

.head-one {
    background-color: #024d84;
    color: rgba(255, 255, 255, 1);
    font: 400 16px/24px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    padding: 8px 8px 8px 42px;
    font-size: 20px;
    padding-left: 34px;
    word-wrap: break-word;
}

.the-q {
    background-color: transparent;
    margin-top: 2px;
    /* padding: 16px 17px; */
    page-break-inside: avoid;
    -webkit-transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    width: 445px;
}

.frågan {
    color: #000;
    font-size: 20px;
    line-height: 135%;
    width: 86%;
    padding: 4px 15px;
}

.sjärna {
    color: #db4437;
}

.choes {
    -webkit-box-align: stretch;
    align-items: stretch;
    display: -webkit-flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-box-orient: vertical;
    flex-direction: column;
    text-align: center;
    max-width: 16%;
    padding-left: 1px;
    padding-right: 1px;
    font-size: 12px;
    max-height: 31px;
}

.list-item {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 103%;
    padding: 0px 0px;   
}

.alternative {
    display: flow-root;
    max-width: 270px;   
    font-size: 14px;
}

.nummer {
    padding: 0 6px;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: inline-block;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    min-height: 2em;
}

.alt {
    padding: 0 5px;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: inline-block;
    box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    min-height: 3em;
    min-width: 15px;
}

.head-two {
    color: #000;
    font-size: 20px;
    line-height: 135%;
    width: 100%;
    padding: 0px 0px 0px 34px;
}

.tabel-fråga {
    background-color: transparent;
    margin-top: 2px;
    padding: 16px 17px;
    page-break-inside: avoid;
    -webkit-transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    color: rgba(0, 0, 0, .87);
    padding: 34px 5px;
}

.sec-q {
    overflow: hidden;
    font-size: 13px;
    position: relative;
    max-width: 100%;
}

.sec-alt {
    background-color: transparent;
    cursor: default;
    border-bottom: 1px solid #ffffff;
    display: table-row;
    border-collapse: collapse;
    font-size: 13px;
    color: rgba(0, 0, 0, .87);
    padding: 34px 0;
}

.f-alt {
    display: table-cell;
    height: 2.5em;
    min-width: 48px;
    padding: .25em;
    text-align: center;
    vertical-align: middle;
    width: 247px;
    font-size: 15px;
    padding-left: 5px;
}

.che-box {
    background-color: #fafafa;
    display: table-row-group;
    border-collapse: collapse;
    display: table;
    width: 98%;
}

.che-color {
    background-color: gainsboro;
    width: 98%;
}

.text-t {
    text-align: left;
    width: 175px;
    display: table-cell;
    height: 2.5em;
    min-width: 48px;
    padding: .25em;
    vertical-align: middle;
    font-size: 15px;
}

.tex-che {
    display: table-cell;
    height: 2.5em;
    min-width: 48px;
    padding: .25em;
    text-align: center;
    vertical-align: middle;
    width: 123px;
    font-size: 15px;
}

.question-f {
    background-color: transparent;
    margin-top: 2px;
    padding: 16px 17px;
    page-break-inside: avoid;
    -webkit-transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
}

.frågan-f {
    color: #000;
    font-size: 20px;
    line-height: 135%;
    width: 86%;
}

.input-d {
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: .5em .5em .5em 15px;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    outline: none;
    padding-bottom: 8px;
    width: 200px;
}

.input-style {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    background-color: transparent;
    border: none;
    display: block;
    font: 400 16px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
    height: 24px;
    line-height: 24px;
    margin: 0;
    min-width: 67%;
    outline: none;
    padding: 0;
    padding-right: -233px;
    z-index: 0;
    width: 150%;
}

.input-line {
    background-color: rgba(0, 0, 0, 0.12);
    bottom: -2px;
    height: 1px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 170%;
}

.last-q {
    background-color: transparent;
    margin-top: 2px;
    padding: 16px 17px;
    page-break-inside: avoid;
    -webkit-transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
}

.includ {
    -webkit-box-orient: horizontal;
    flex-direction: row;
    -webkit-box-flex: 1;
    flex-grow: 1;
    justify-content: space-between;
    min-height: 24px;
    padding: .5em .5em .5em 15px;
    cursor: default;
}

.namn-info {
    background-color: transparent;
    margin-top: 2px;
    padding: 16px 17px;
    page-break-inside: avoid;
    -webkit-transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
    transition: background-color 200ms cubic-bezier(0.0, 0.0, 0.2, 1);
}

.namn {
    color: #000;
    font-size: 20px;
    line-height: 135%;
    width: 86%;
    /* padding: 0px 15px; */
}

.input-line-t {
    background-color: rgba(0, 0, 0, 0.12);
    bottom: -2px;
    height: 1px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 150%;
}

button {
    top: 0;
    right: 0;
    bottom: 0;
    left: 15px;
    background-color: transparent;
    margin: 30px;
    margin-top: 45px;
}

button {
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    padding: 10px 20px;
    border: 1px solid #018dc4;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font: normal medium/normal Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.9);
    -o-text-overflow: clip;
    text-overflow: clip;
    background: #0199d9;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
    text-shadow: -1px -1px 0 rgba(15, 73, 168, 0.66);
    -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

button:hover {
    border: 1px solid #007cad;
    color: rgba(39, 193, 216, 0.9);
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

button:active {
    border: 1px solid #018dc4;
    color: rgba(255, 255, 255, 0.9);
    background: #1ae500;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2) inset;
    text-shadow: none;
    -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
}
    </style>
</body>

</html>

<!-- 'tack' -->